Pufferfish;Inflates when threatened.;200,250,300,400;Ocean,GIOcean;12;16;Summer;Spring,Summer,Fall,Winter;GIOcean;Sunny;1;37;80;Floater;29;Specialty Fish Bundle;Abigail(Loved);Aquatic Research Quest;
Anchovy;A small silver fish found in the ocean.;30,37,45,60;Ocean;6;26;Spring,Fall;;;Sunny,Rainy,Snowy,Windy;1;17;30;Dart;13;
Tuna;A large fish that lives in the ocean.;100,125,150,200;Ocean,GIOcean;6;19;Summer,Winter;Spring,Summer,Fall,Winter;GIOcean;Sunny,Rainy,Snowy,Windy;12;61;70;Smooth;26;Ocean Fish Bundle;Quality Fish Bundle;Fish Taco;
Sardine;A common ocean fish.;40,50,60,80;Ocean;6;19;Spring,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;1;13;30;Dart;13;Ocean Fish Bundle;Dish O' The Sea;
Bream;A fairly common river fish that becomes active at night.;45,56,67,90;TownRiver,ForestRiver;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;12;31;35;Smooth;14;Night Fishing Bundle;Baked Fish;
Largemouth Bass;A popular fish that lives in lakes.;100,125,150,200;MountainLake;6;19;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;11;31;50;Mixed;19;Lake Fish Bundle;Quality Fish Bundle;Crispy Bass;Fish Casserole Quest;
Smallmouth Bass;A freshwater fish that is very sensitive to pollution.;50,62,75,100;TownRiver,ForestPond;6;26;Spring,Fall;;;Sunny,Rainy,Snowy,Windy;12;25;28;Mixed;12;
Rainbow Trout;A freshwater trout with colorful markings.;65,81,97,130;TownRiver,ForestRiver,MountainLake;6;19;Summer;;;Sunny;10;26;45;Mixed;18;Trout Soup;
Salmon;Swims upstream to lay its eggs.;75,93,112,150;TownRiver,ForestRiver;6;19;Fall;;;Sunny,Rainy,Snowy,Windy;24;66;50;Mixed;19;Salmon Dinner;
Walleye;A freshwater fish caught at night.;105,131,157,210;TownRiver,ForestPond,MountainLake;12;26;Fall,Winter;;;Rain;10;41;45;Smooth;18;Night Fishing Bundle;Quality Fish Bundle;
Perch;A freshwater fish of the winter.;55,68,82,110;TownRiver,ForestPond,MountainLake;6;26;Winter;;;Sunny,Rainy,Snowy,Windy;10;25;35;Dart;14;
Carp;A common pond fish.;30,37,45,60;MountainLake,SecretWoodsPond,Sewers;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;15;51;15;Mixed;8;Lake Fish Bundle;Carp Surprise;
Catfish;An uncommon fish found in streams.;200,250,300,400;TownRiver,ForestRiver,SecretWoodsPond,WitchsSwamp;6;24;Spring,Fall;Spring,Summer;SecretWoods;Rain;12;73;75;Mixed;28;River Fish Bundle;Willy(Loved);
Pike;A freshwater fish that's difficult to catch.;100,125,150,200;TownRiver,ForestPond;6;26;Summer,Winter;;;Sunny,Rainy,Snowy,Windy;15;61;60;Dart;23;
Sunfish;A common river fish.;30,37,45,60;TownRiver,ForestRiver;6;19;Spring,Summer;;;Sunny,Windy;5;16;30;Mixed;13;River Fish Bundle;Baked Fish;
Red Mullet;Long ago these were kept as pets.;75,93,112,150;Ocean;6;19;Summer,Winter;;;Sunny,Rainy,Snowy,Windy;8;23;55;Smooth;21;
Herring;A common ocean fish.;30,37,45,60;Ocean;6;26;Spring,Winter;;;Sunny,Rainy,Snowy,Windy;8;21;25;Dart;11;
Eel;A long,slippery little fish.;85,106,127,170;Ocean;16;2;Spring,Fall;;;Rain;12;81;70;Smooth;26;Night Fishing Bundle;Fried Eel;Spicy Eel;
Octopus;A mysterious and intelligent creature.;150,187,225,300;Ocean;6;13;Summer;;;Sunny,Rainy,Windy,Snowy;12;49;95;Sinker;34;Master Fisher's Bundle;Willy(Loved);
Red Snapper;A popular fish with a nice red color.;50,62,75,100;Ocean;6;19;Summer,Fall,Winter;;;Rain;8;26;40;Mixed;16;Ocean Fish Bundle;
Squid;A deep sea creature that can grow to enormous size.;80,100,120,160;Ocean;18;2;Winter;;;Sunny,Rainy,Snowy,Windy;12;49;75;Sinker;28;Fried Calamari;Catch a Squid Quest;
Sea Cucumber;A slippery,slimy creature found on the ocean floor.;75,93,112,150;Ocean;6;19;Fall,Winter;;;Sunny,Rainy,Snowy,Windy;3;21;40;Sinker;16;Lucky Lunch;Willy(Loved);
Super Cucumber;A rare,purple variety of sea cucumber.;250,312,375,500;Ocean,GIOcean;18;2;Summer,Fall;Spring,Summer,Fall,Winter;GIOcean;Sunny,Rainy,Snowy,Windy;12;37;80;Sinker;29;Wizard(Loved);
Ghostfish;A pale,blind fish found in underground lakes. (20,60);45,56,67,90;Mines;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;10;36;50;Mixed;19;Specialty Fish Bundle
Stonefish;A bizarre fish that's shaped like a brick. (20);300,375,450,600;Mines;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;14;16;65;Sinker;24;
Ice Pip;A rare fish that thrives in extremely cold conditions. (60);500,625,750,1000;Mines;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;7;9;85;Dart;31;
Lava Eel;It can somehow survive in pools of red-hot lava. (100);700,875,1050,1400;Mines,VolcanoCaldera;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;31;33;90;Mixed;33;Master Fisher's Bundle
Sandfish;It tries to hide using camouflage.;75,93,112,150;Desert;6;20;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;8;25;65;Mixed;24;Specialty Fish Bundle;Willy(loved)
Scorpion Carp;It's like a regular carp but with a sharp stinger. (Requires fishing level 4);150,187,225,300;Desert;6;20;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;12;33;90;Dart;33;Master Fisher's Bundle
Flounder;It lives on the bottom,so both eyes are on top of its head.;100,125,150,200;Ocean,GIOcean;6;20;Spring,Summer;Spring,Summer,Fall,Winter;GIOcean;Sunny,Rainy,Snowy,Windy;4;17;50;Sinker;19;Seafoam Pudding
Midnight Carp;This shy fish only feels comfortable at night.;150,187,225,300;MountainLake,CindersapForestPond,GIPond,GIRiver;22;26;Fall,Winter;Spring,Summer,Fall,Winter;GIPond,GIRiver;Sunny,Rainy,Snowy,Windy;12;53;55;Mixed;21;Seafoam Pudding
Sturgeon;An ancient bottom-feeder with a dwindling population. Females can live up to 150 years.;200,250,300,400;MountainLake;6;19;Summer,Winter;;;Sunny,Rainy,Snowy,Windy;12;61;78;Mixed;29;Lake Fish Bundle;Willy (loved gift)
Tiger Trout;A rare hybrid trout that cannot bear offspring of its own.;150,187,225,300;TownRiver,ForestRiver;6;19;Fall,Winter;;;Sunny,Rainy,Snowy,Windy;10;21;60;Dart;23;River Fish Bundle
Bullhead;A relative of the catfish that eats a variety of foods off the lake bottom.;75,93,112,150;MountainLake;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;12;31;46;Smooth;18;Lake Fish Bundle
Tilapia;A primarily vegetarian fish that prefers warm water.;75,93,112,150;Ocean,GIRiver;6;14;Summer,Fall;Spring,Summer,Fall,Winter;GIRiver;Sunny,Rainy,Snowy,Windy;11;31;50;Mixed;19;Ocean Fish Bundle
Chub;A common freshwater fish known for its voracious appetite.;50,62,75,100;ForestRiver,MountainLake;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;12;25;35;Dart;14;Field Research Bundle
Dorado;A fierce carnivore with brilliant orange scales.;100,125,150,200;ForestRiver;6;19;Summer;;;Sunny,Rainy,Snowy,Windy;24;33;78;Mixed;29;
Albacore;Prefers temperature "edges" where cool and warm water meet.;75,93,112,150;Ocean;6,18;11,26;Fall,Winter;;;Sunny,Rainy,Snowy,Windy;20;41;60;Mixed;23;"Fish Stew" Quest
Shad;Lives in a school at sea,but returns to the rivers to spawn.;60,75,90,120;TownRiver,ForestRiver;9;26;Spring,Summer,Fall;;;Rain;20;49;45;Smooth;18;River Fish Bundle;Quality Fish Bundle
Lingcod;A fearsome predator that will eat almost Sunny,Rainy,Snowy,Windything it can cram into its mouth.;120,150,180,240;TownRiver,ForestRiver,MountainLake;6;26;Winter;;;Sunny,Rainy,Snowy,Windy;30;51;85;Mixed;31;"Catch a Lingcod" Quest
Halibut;A flat fish that lives on the ocean floor.;80,100,120,160;Ocean;6,19;11,26;Spring,Summer,Winter;;;Sunny,Rainy,Snowy,Windy;10;34;50;Sinker;19;
Woodskip;A very sensitive fish that can only live in pools deep in the forest.;75,93,112,150;SecretWoods,ForestFarm;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;11;31;50;Mixed;19;Specialty Fish Bundle
Void Salmon;A salmon,twisted by void energy. The fresh meat is jet black,but rapidly turns pink when exposed to air.;150,187,225,300;WitchSwamp;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;24;66;80;Mixed;29;The Missing Bundle
Slimejack;He's coated in a very thick layer of slime. He keeps slipping out of your hands!;100,125,150,200;MutantBugLair;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;8;26;55;Dart;21;
Stingray;Despite having a toxic stinger,these fish are shy and prefer to avoid humans.;180,225,270,360;PirateCove;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;18;61;80;Sinker;29;
Lionfish;An aggressive,predatory fish with venomous spines.;100,125,150,200;GIOcean;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;3;13;50;Smooth;19;
Blue Discus;A brightly colored tropical fish that is popular in aquariums.;120,150,180,240;GIPond,GIRiver;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;2;10;60;Dart;23;
Midnight Squid;A strange and mysterious denizen of the ocean's twilight depths. (Winter 15-17);100,125,150,200;NightMarket;17;26;Winter;;;Sunny,Rainy,Snowy,Windy;8;26;55;Sinker;21;
Spook Fish;The huge eyes can detect the faint silhouettes of prey. (Winter 15-17);220,275,330,440;NightMarket;17;26;Winter;;;Sunny,Rainy,Snowy,Windy;8;26;60;Dart;23;
Blobfish;This odd creature floats above the ocean floor, consuming any edible material in its path.	(Winter 15-17);500,625,750,1000;NightMarket;17;26;Winter;;;Sunny,Rainy,Snowy,Windy;8;26;75;Floater;28;Master Fisher's Bundle;
Crimsonfish;Lives deep in the ocean but likes to lay its eggs in the warm summer water. (East Pier on The Beach. Requires level 5 fishing.);1500,1875,2250,3000;Ocean;6;26;Summer;;;Sunny,Rainy,Snowy,Windy;19;21;95;Mixed;170;LEGENDARY;
Angler;Uses a bioluminescent dangler to attract prey. (North of JojaMart on the wooden plank bridge. Requires level 3 fishing.);900,1125,1350,1800;TownRiver;6;26;Fall;;;Sunny,Rainy,Snowy,Windy;17;19;85;Smooth;155;LEGENDARY;
Legend;The king of all fish! They said he'd never be caught. (The Mountain Lake near the log. Requires level 10 fishing.);5000,6250,7500,10000;MountainLake;6;26;Spring;;;Rain;49;51;110;Mixed;195;LEGENDARY;
Glacierfish;Builds a nest on the underside of glaciers.	(South end of Arrowhead Island in Cindersap Forest. Requires level 6 fishing.);1000,1250,1500,2000;ForestRiver;6;26;Winter;;;Sunny,Rainy,Snowy,Windy;26;28;100;Mixed;180;LEGENDARY;
Mutant Carp;The strange waters of the sewer turned this carp into a monstrosity.;1000,1250,1500,2000;Sewers;6;26;Spring,Summer,Fall,Winter;;;Sunny,Rainy,Snowy,Windy;35;37;80;Dart;145;LEGENDARY;